*** Compiling ./examplePrograms/2D.spl ***
//Jan  Groothuijse (e727426)
Int foo (Int n)
{
	return (2, 2);
}

(Int, Int) transpose ((Int, Int) p1, (Int, Int) p2) {
	return ((fst(p1) + fst(p2)), (snd(p1) + snd(p2)));
}

(Int, Int) scale((Int, Int) p, Int scalar) {
	return (fst(p) * scalar, snd(p) * scalar);
}

*** Done reading file
*** Lexing is done
*** Parsing succeeded
*** Scoping succeeded
./examplePrograms/2D.spl:2:1: error: Cannot unify types Int and (Int, Int)
Int foo (Int n)
^
./examplePrograms/2D.spl:2:1: note: Type Int inferred here:
Int foo (Int n)
^~~
./examplePrograms/2D.spl:4:9: note: Type (Int, Int) inferred here:
	return (2, 2);
	       ^~~~~~
./examplePrograms/2D.spl:2:10: error: Type mismatch. Expected type Int declared here:
Int foo (Int n)
         ^~~
./examplePrograms/2D.spl:2:1: note: Actual type a7 inferred here:
Int foo (Int n)
^
./examplePrograms/2D.spl:2:1: error: Type mismatch. Expected type Int declared here:
Int foo (Int n)
^~~
./examplePrograms/2D.spl:4:9: note: Actual type (Int, Int) inferred here:
	return (2, 2);
	       ^~~~~~
*** Typing failed (but we try to continue!)
// foo :: Int(Int)
Int foo/*6*/(Int n/*9*/){
	return (2, 2);
}

// transpose :: (Int, Int)((Int, Int), (Int, Int))
(Int, Int) transpose/*7*/((Int, Int) p1/*10*/, (Int, Int) p2/*11*/){
	return (fst/*4*/(p1/*10*/) + fst/*4*/(p2/*11*/), snd/*5*/(p1/*10*/) + snd/*5*/(p2/*11*/));
}

// scale :: (Int, Int)((Int, Int), Int)
(Int, Int) scale/*8*/((Int, Int) p/*12*/, Int scalar/*13*/){
	return (fst/*4*/(p/*12*/) * scalar/*13*/, snd/*5*/(p/*12*/) * scalar/*13*/);
}
*** Done 
