*** Compiling ./examplePrograms/3D.spl ***
//Jan  Groothuijse (e727426)
(Int, (Int, Int)) transpose ((Int, (Int, Int))  p1, (Int, (Int, Int))  p2) {
	return ((fst(p1) + fst(p2)), (first(snd(p1)) + first(snd(p2)), snd(snd(p1)) + snd(snd(p2))));
}

(Int, Int) scale((Int, Int) p, Int scalar) {
	return (fst(p) * scalar, (first(snd(p)) * scalar, snd(snd(p)) * scalar));
}

*** Done reading file
*** Lexing is done
*** Parsing succeeded
./examplePrograms/3D.spl:3:32: error: Undeclared identifier "first"
	return ((fst(p1) + fst(p2)), (first(snd(p1)) + first(snd(p2)), snd(snd(p1)) + snd(snd(p2))));
	                              ^~~~~
./examplePrograms/3D.spl:3:32: note: Did you mean "fst"?
./examplePrograms/3D.spl:3:49: error: Undeclared identifier "first"
	return ((fst(p1) + fst(p2)), (first(snd(p1)) + first(snd(p2)), snd(snd(p1)) + snd(snd(p2))));
	                                               ^~~~~
./examplePrograms/3D.spl:3:49: note: Did you mean "fst"?
./examplePrograms/3D.spl:7:28: error: Undeclared identifier "first"
	return (fst(p) * scalar, (first(snd(p)) * scalar, snd(snd(p)) * scalar));
	                          ^~~~~
./examplePrograms/3D.spl:7:28: note: Did you mean "fst"?
*** Scoping failed (but we try to continue!)
./examplePrograms/3D.spl:3:32: error: Identifier is unknown: first
	return ((fst(p1) + fst(p2)), (first(snd(p1)) + first(snd(p2)), snd(snd(p1)) + snd(snd(p2))));
	                              ^~~~~
./examplePrograms/3D.spl:3:32: note: This is probably caused by earlier errors
*** Stopping due to fatal error
