*** Compiling ./examplePrograms/arguments.spl ***
//Tim  Steenvoorden (s0712663)

[Int] function (Int n, Bool b, [Int] l)
{
    print(n);
    print(b);
    print(l);
}

Void main ()
{
    [Int] list = 1:2:3:[];

    // No arguments
    function();
    // One argument
    function(5);
    // Two arguments
    function(10, True);
    // Three arguments
    function(15, False, list);
}


*** Done reading file
*** Lexing is done
*** Parsing succeeded
*** Scoping succeeded
./examplePrograms/arguments.spl:3:1: error: Cannot unify types [Int] and Void
[Int] function (Int n, Bool b, [Int] l)
^
./examplePrograms/arguments.spl:3:1: note: Type [Int] inferred here:
[Int] function (Int n, Bool b, [Int] l)
^~~~~
./examplePrograms/arguments.spl:3:1: note: Type Void inferred here:
[Int] function (Int n, Bool b, [Int] l)
^
./examplePrograms/arguments.spl:3:17: error: Type mismatch. Expected type Int declared here:
[Int] function (Int n, Bool b, [Int] l)
                ^~~
./examplePrograms/arguments.spl:3:1: note: Actual type a17 inferred here:
[Int] function (Int n, Bool b, [Int] l)
^
./examplePrograms/arguments.spl:3:24: error: Type mismatch. Expected type Bool declared here:
[Int] function (Int n, Bool b, [Int] l)
                       ^~~~
./examplePrograms/arguments.spl:3:1: note: Actual type a18 inferred here:
[Int] function (Int n, Bool b, [Int] l)
^
./examplePrograms/arguments.spl:3:32: error: Type mismatch. Expected type [Int] declared here:
[Int] function (Int n, Bool b, [Int] l)
                               ^~~~~
./examplePrograms/arguments.spl:3:1: note: Actual type a19 inferred here:
[Int] function (Int n, Bool b, [Int] l)
^
./examplePrograms/arguments.spl:3:1: error: Type mismatch. Expected type [Int] declared here:
[Int] function (Int n, Bool b, [Int] l)
^~~~~
./examplePrograms/arguments.spl:3:1: note: Actual type Void inferred here:
[Int] function (Int n, Bool b, [Int] l)
^
./examplePrograms/arguments.spl:15:5: error: Too few arguments given, 0 given, but 3 expected.
    function();
    ^~~~~~~~~~
./examplePrograms/arguments.spl:17:5: error: Too few arguments given, 1 given, but 3 expected.
    function(5);
    ^~~~~~~~~~~
./examplePrograms/arguments.spl:19:5: error: Too few arguments given, 2 given, but 3 expected.
    function(10, True);
    ^~~~~~~~~~~~~~~~~~
*** Typing failed (but we try to continue!)
// function :: [Int](Int, Bool, [Int])
[Int] function/*6*/(Int n/*8*/, Bool b/*9*/, [Int] l/*10*/){
	print/*0*/(n/*8*/);
	print/*0*/(b/*9*/);
	print/*0*/(l/*10*/);
}

// main :: Void()
Void main/*7*/(){
	// list :: [Int]
	[Int] list/*11*/ = 1 : (2 : (3 : []));
	function/*6*/();
	function/*6*/(5);
	function/*6*/(10, True);
	function/*6*/(15, False, list/*11*/);
}
*** Done 
