*** Compiling ./examplePrograms/bool.spl ***
//Jan  Groothuijse (e727426)
Bool xor(Bool a, Bool b) {
	return (a || b) && !(a && b);
}

Bool implies(Bool a, Bool b) {
	if (!a) return True;
	else return b;
}

*** Done reading file
*** Lexing is done
*** Parsing succeeded
*** Scoping succeeded
*** Typing succeeded
// xor :: Bool(Bool, Bool)
Bool xor/*6*/(Bool a/*8*/, Bool b/*9*/){
	return (a/*8*/ || b/*9*/) && (!(a/*8*/ && b/*9*/));
}

// implies :: Bool(Bool, Bool)
Bool implies/*7*/(Bool a/*10*/, Bool b/*11*/){
	if(!a/*10*/)
		return True;
	else
		return b/*11*/;
}
*** Done 
