*** Compiling ./examplePrograms/booleans.spl ***
//Tim  Steenvoorden (s0712663)

Int   int1  = -3;
Bool  bool1 = True;
Bool  bool2 = False;
[Int] list  = [];

Void mainfunction()
{   Int x = 0;
    someType st = null;
    x = x+10;
    if( x <10) function1(st, False);
    else function1(st, True);
}

// Some bla bla bla
Void function1 (someType st, Bool b)
{
    if (bool1 && bool2 || bool2)
        int1 = 3 - 2 + 1;
    else
        int1 = 4 * 3 / 2 % 1;
}

/* Some more 
bla bla 
bla
*/
(Bool, Int) function2 ()
{
    while ( int1 > 0 || int1 < 1 && 
            int1 <= 0 || int1 >= 1 && 
            int1 != -6)
    {
        list = int1:list;
    }
    return (!bool2, someFunction());
}

// The difference between True and true, False and false, Int and int etc. 
Void integer (int x, int bools)
{
    id = id;
    boolean = null;

}
Bool z = true;
Bool w = False;
Void boolean ()
{
Bool b= true;
b = fasle;
}
Bool z = true;
Bool w = False;
Void boolean ()
{
Bool b= true;
b = fasle;
}



*** Done reading file
*** Lexing is done
*** Parsing succeeded
./examplePrograms/booleans.spl:54:6: error: Redeclaration of identifier "z"
Bool z = true;
     ^
./examplePrograms/booleans.spl:47:6: note: Previous declaration here:
Bool z = true;
     ^
./examplePrograms/booleans.spl:55:6: error: Redeclaration of identifier "w"
Bool w = False;
     ^
./examplePrograms/booleans.spl:48:6: note: Previous declaration here:
Bool w = False;
     ^
./examplePrograms/booleans.spl:56:6: error: Redeclaration of identifier "boolean"
Void boolean ()
     ^~~~~~~
./examplePrograms/booleans.spl:49:6: note: Previous declaration here:
Void boolean ()
     ^~~~~~~
./examplePrograms/booleans.spl:10:19: error: Undeclared identifier "null"
    someType st = null;
                  ^~~~
./examplePrograms/booleans.spl:10:19: note: Did you mean "tail"?
./examplePrograms/booleans.spl:37:21: error: Undeclared identifier "someFunction"
    return (!bool2, someFunction());
                    ^~~~~~~~~~~~
./examplePrograms/booleans.spl:43:10: error: Undeclared identifier "id"
    id = id;
         ^~
./examplePrograms/booleans.spl:41:19: note: Did you mean "x"?
Void integer (int x, int bools)
                  ^
./examplePrograms/booleans.spl:43:5: error: Undeclared identifier "id"
    id = id;
    ^~
./examplePrograms/booleans.spl:41:19: note: Did you mean "x"?
Void integer (int x, int bools)
                  ^
./examplePrograms/booleans.spl:44:15: error: Undeclared identifier "null"
    boolean = null;
              ^~~~
./examplePrograms/booleans.spl:44:15: note: Did you mean "tail"?
./examplePrograms/booleans.spl:47:10: error: Undeclared identifier "true"
Bool z = true;
         ^~~~
./examplePrograms/booleans.spl:47:10: note: Did you mean "tail"?
./examplePrograms/booleans.spl:51:9: error: Undeclared identifier "true"
Bool b= true;
        ^~~~
./examplePrograms/booleans.spl:51:9: note: Did you mean "tail"?
./examplePrograms/booleans.spl:52:5: error: Undeclared identifier "fasle"
b = fasle;
    ^~~~~
./examplePrograms/booleans.spl:52:5: note: Did you mean "tail"?
./examplePrograms/booleans.spl:54:10: error: Undeclared identifier "true"
Bool z = true;
         ^~~~
./examplePrograms/booleans.spl:54:10: note: Did you mean "tail"?
./examplePrograms/booleans.spl:58:9: error: Undeclared identifier "true"
Bool b= true;
        ^~~~
./examplePrograms/booleans.spl:58:9: note: Did you mean "tail"?
./examplePrograms/booleans.spl:59:5: error: Undeclared identifier "fasle"
b = fasle;
    ^~~~~
./examplePrograms/booleans.spl:59:5: note: Did you mean "tail"?
*** Scoping failed (but we try to continue!)
./examplePrograms/booleans.spl:54:6: error: Identifier is unknown: z
Bool z = true;
     ^
./examplePrograms/booleans.spl:54:6: note: This is probably caused by earlier errors
*** Stopping due to fatal error
