*** Compiling ./examplePrograms/example10.spl ***
// Yannic  Smeets (s4244249)

Int int1 = -3;
Bool bool1 = True;
Bool bool2 = False;
[Int] list = [];

Void mainfunction()
{ Int x = 0;
	someType st = null;
{{{ x = x +10;
	if( x <10) function1(st,false);
	else function1(st,true);
}}}}

// Some bla bla bla
Void function1 (someType st, Bool b)
{
    if (bool1 && bool2 || bool2)
        int1 = 3 - 2 + 1;
    else
        int1 = 4 * 3 / 2 % 1;
}

/* Some more 
bla bla 
bla
*/
(Bool, Int) function2 ()
{
    while ( int1 > 0 || int1 < 1 && 
            int1 <= 0 || int1 >= 1 && 
            int1 != -6)
    {
        list = int1:list;
    }
    return (!bool2, someFunction());
}


*** Done reading file
*** Lexing is done
*** Parsing succeeded
./examplePrograms/example10.spl:10:16: error: Undeclared identifier "null"
	someType st = null;
	              ^~~~
./examplePrograms/example10.spl:10:16: note: Did you mean "tail"?
./examplePrograms/example10.spl:12:26: error: Undeclared identifier "false"
	if( x <10) function1(st,false);
	                        ^~~~~
./examplePrograms/example10.spl:12:26: note: Did you mean "fst"?
./examplePrograms/example10.spl:13:20: error: Undeclared identifier "true"
	else function1(st,true);
	                  ^~~~
./examplePrograms/example10.spl:13:20: note: Did you mean "tail"?
./examplePrograms/example10.spl:37:21: error: Undeclared identifier "someFunction"
    return (!bool2, someFunction());
                    ^~~~~~~~~~~~
*** Scoping failed (but we try to continue!)
./examplePrograms/example10.spl:10:16: error: Identifier is unknown: null
	someType st = null;
	              ^~~~
./examplePrograms/example10.spl:10:16: note: This is probably caused by earlier errors
*** Stopping due to fatal error
