*** Compiling ./examplePrograms/Example.spl ***
/* Renze  Droog (s4290755)

	Length
   of
   months
*/

[Int] dcLengthOfMonth = 0 : 31 : 28 : 31 : 30 : 31 : 30 : 31 : 31 : 30 : 31 : 30 : 31 : [];


//Calculates in which month the given Int is. 1=January, 2=February, .., 12=December
Int month(Int dayOfYear){Int tempDay = dayOfYear;Int month = 0;



    
    			 // unuseful comment
    
    while(month < 12)
    {
						if(tempDay > dcLengthOfMonth(month))
	{{{{
    	                tempDay = tempDay - - - - - dcLengthOfMonth(month);
        }}}}
	else return month + 1;

       month = month + 1;
	}
return month + 1;
}
*** Done reading file
*** Lexing is done
*** Parsing succeeded
./examplePrograms/Example.spl:12:54: warning: "month" shadows previous declaration.
Int month(Int dayOfYear){Int tempDay = dayOfYear;Int month = 0;
                                                     ^~~~~
./examplePrograms/Example.spl:12:5: note: Previous declaration was a global:
Int month(Int dayOfYear){Int tempDay = dayOfYear;Int month = 0;
    ^~~~~
*** Scoping succeeded
./examplePrograms/Example.spl:23:50: error: dcLengthOfMonth used as function, but has type [Int]
    	                tempDay = tempDay - - - - - dcLengthOfMonth(month);
    	                                            ^~~~~~~~~~~~~~~~~~~~~~
./examplePrograms/Example.spl:23:50: error: Cannot unify types [Int] and a18(a19)
    	                tempDay = tempDay - - - - - dcLengthOfMonth(month);
    	                                            ^~~~~~~~~~~~~~~~~~~~~~
./examplePrograms/Example.spl:8:1: note: Type [Int] inferred here:
[Int] dcLengthOfMonth = 0 : 31 : 28 : 31 : 30 : 31 : 30 : 31 : 31 : 30 : 31 : 30 : 31 : [];
^~~~~
./examplePrograms/Example.spl:23:50: note: Type a18(a19) inferred here:
    	                tempDay = tempDay - - - - - dcLengthOfMonth(month);
    	                                            ^~~~~~~~~~~~~~~~~~~~~~
./examplePrograms/Example.spl:21:20: error: dcLengthOfMonth used as function, but has type [Int]
						if(tempDay > dcLengthOfMonth(month))
						             ^~~~~~~~~~~~~~~~~~~~~~
./examplePrograms/Example.spl:21:20: error: Cannot unify types [Int] and a21(a22)
						if(tempDay > dcLengthOfMonth(month))
						             ^~~~~~~~~~~~~~~~~~~~~~
./examplePrograms/Example.spl:8:1: note: Type [Int] inferred here:
[Int] dcLengthOfMonth = 0 : 31 : 28 : 31 : 30 : 31 : 30 : 31 : 31 : 30 : 31 : 30 : 31 : [];
^~~~~
./examplePrograms/Example.spl:21:20: note: Type a21(a22) inferred here:
						if(tempDay > dcLengthOfMonth(month))
						             ^~~~~~~~~~~~~~~~~~~~~~
*** Typing failed (but we try to continue!)
// dcLengthOfMonth :: [Int]
[Int] dcLengthOfMonth/*6*/ = 0 : (31 : (28 : (31 : (30 : (31 : (30 : (31 : (31 : (30 : (31 : (30 : (31 : []))))))))))));

// month :: Int(Int)
Int month/*7*/(Int dayOfYear/*8*/){
	// tempDay :: Int
	Int tempDay/*9*/ = dayOfYear/*8*/;
	// month :: Int
	Int month/*10*/ = 0;
	while(month/*10*/ < 12){
		if(tempDay/*9*/ > dcLengthOfMonth/*6*/(month/*10*/)){
			{
				{
					{
						tempDay/*9*/ = tempDay/*9*/ - (-(-(-(-dcLengthOfMonth/*6*/(month/*10*/)))));
					}
				}
			}
		} else 
			return month/*10*/ + 1;
		month/*10*/ = month/*10*/ + 1;
	}
	return month/*10*/ + 1;
}
*** Done 
