*** Compiling ./examplePrograms/factorial.spl ***
/*
 * Three ways to implement the factorial function in SPL.
 */

// First the recursive version.
Int facR (Int n) {
  if (n < 2)
    return 1;
  else
    return n * facR(n - 1);
}

// The iterative version of the factorial function
Int facI (Int n) {
  Int r = 1;

  while (n > 1) {
    r = r * n;
    n = n - 1;
  }

  return r;
}

// A main function to check the results
Void main () {
  Int n    = 0;
  Int facN = 1;
  Bool ok  = True;

  while (n < 20) {
    facN = facR(n);
    if (facN != facI(n) || facN != facL(n)) {
      print(n : facN : facI(n) : facL(n) : []);
      ok = False;
    }
    n = n + 1;
  }

  print(ok);
}

// A list based factorial function
// Defined here to show that functions can be given in any order (unlike C)
Int facL (Int n) {
  return product(fromTo(1, n));
}

// Computes the product of a list of integers
Int product ([Int] list) {
  if (isEmpty(list))
    return 1;
  else
    return head(list) * product(tail(list));
}

// Generates a list of integers from the first to the last argument
[Int] fromTo (Int from, Int to) {
  if (from <= to)
    return from : fromTo(from + 1, to);
  else
    return [];
}

// ft=c

*** Done reading file
*** Lexing is done
*** Parsing succeeded
*** Scoping succeeded
*** Typing succeeded
// facR :: Int(Int)
Int facR/*6*/(Int n/*12*/){
	if(n/*12*/ < 2)
		return 1;
	else
		return n/*12*/ * facR/*6*/(n/*12*/ - 1);
}

// facI :: Int(Int)
Int facI/*7*/(Int n/*13*/){
	// r :: Int
	Int r/*14*/ = 1;
	while(n/*13*/ > 1){
		r/*14*/ = r/*14*/ * n/*13*/;
		n/*13*/ = n/*13*/ - 1;
	}
	return r/*14*/;
}

// main :: Void()
Void main/*8*/(){
	// n :: Int
	Int n/*15*/ = 0;
	// facN :: Int
	Int facN/*16*/ = 1;
	// ok :: Bool
	Bool ok/*17*/ = True;
	while(n/*15*/ < 20){
		facN/*16*/ = facR/*6*/(n/*15*/);
		if((facN/*16*/ != facI/*7*/(n/*15*/)) || (facN/*16*/ != facL/*9*/(n/*15*/))){
			print/*0*/(n/*15*/ : (facN/*16*/ : (facI/*7*/(n/*15*/) : (facL/*9*/(n/*15*/) : []))));
			ok/*17*/ = False;
		}
		n/*15*/ = n/*15*/ + 1;
	}
	print/*0*/(ok/*17*/);
}

// facL :: Int(Int)
Int facL/*9*/(Int n/*18*/){
	return product/*10*/(fromTo/*11*/(1, n/*18*/));
}

// product :: Int([Int])
Int product/*10*/([Int] list/*19*/){
	if(isEmpty/*1*/(list/*19*/))
		return 1;
	else
		return head/*2*/(list/*19*/) * product/*10*/(tail/*3*/(list/*19*/));
}

// fromTo :: [Int](Int, Int)
[Int] fromTo/*11*/(Int from/*20*/, Int to/*21*/){
	if(from/*20*/ <= to/*21*/)
		return from/*20*/ : fromTo/*11*/(from/*20*/ + 1, to/*21*/);
	else
		return [];
}
*** Done 
