*** Compiling ./examplePrograms/list.spl ***
//Jan  Groothuijse (e727426)
Bool equals([a] a, [a] b) {
	if (isEmpty(a) && isEmpty(b)) return true;
	if (isEmpty(a) || isEmpty(b)) return false;
	return (head(a) == head(b)) && equals (tail(a), tail(b));	
}

*** Done reading file
*** Lexing is done
*** Parsing succeeded
./examplePrograms/list.spl:3:39: error: Undeclared identifier "true"
	if (isEmpty(a) && isEmpty(b)) return true;
	                                     ^~~~
./examplePrograms/list.spl:3:39: note: Did you mean "tail"?
./examplePrograms/list.spl:4:39: error: Undeclared identifier "false"
	if (isEmpty(a) || isEmpty(b)) return false;
	                                     ^~~~~
./examplePrograms/list.spl:4:39: note: Did you mean "fst"?
*** Scoping failed (but we try to continue!)
./examplePrograms/list.spl:3:39: error: Identifier is unknown: true
	if (isEmpty(a) && isEmpty(b)) return true;
	                                     ^~~~
./examplePrograms/list.spl:3:39: note: This is probably caused by earlier errors
*** Stopping due to fatal error
