*** Compiling ./examplePrograms/lists.spl ***
//Tim  Steenvoorden (s0712663)

// Reverse any list
[t] reverse ([t] list) {
    [t] accu = [];
    while (!isEmpty(list)) {
        accu = head(list) : accu;
        list = tail(list);
    }
    return accu;
}

// Calculate the sum of a list of integers
Int sum ([Int] list)
{
    return head(list) + sum(tail(list));
}

// Calculate the product of a list of integers
Int product ([Int] list)
{
    return head(list) * product(tail(list));
}

Void main ()
{
    [Int] list = 1:3:5:[];
    print(sum(list));
    print(product(list));
}

// vim: ft=c

*** Done reading file
*** Lexing is done
*** Parsing succeeded
*** Scoping succeeded
*** Typing succeeded
// reverse :: forall a0 . [a0]([a0])
[t] reverse/*6*/([t] list/*10*/){
	// accu :: [a0]
	[t] accu/*11*/ = [];
	while(!isEmpty/*1*/(list/*10*/)){
		accu/*11*/ = head/*2*/(list/*10*/) : accu/*11*/;
		list/*10*/ = tail/*3*/(list/*10*/);
	}
	return accu/*11*/;
}

// sum :: Int([Int])
Int sum/*7*/([Int] list/*12*/){
	return head/*2*/(list/*12*/) + sum/*7*/(tail/*3*/(list/*12*/));
}

// product :: Int([Int])
Int product/*8*/([Int] list/*13*/){
	return head/*2*/(list/*13*/) * product/*8*/(tail/*3*/(list/*13*/));
}

// main :: Void()
Void main/*9*/(){
	// list :: [Int]
	[Int] list/*14*/ = 1 : (3 : (5 : []));
	print/*0*/(sum/*7*/(list/*14*/));
	print/*0*/(product/*8*/(list/*14*/));
}
*** Done 
