*** Compiling ./examplePrograms/mergeSort.spl ***
//Jascha  Neutelings (s0610054)
Int length([t] list)
{
    if (isEmpty(list))
        return 0;
    else
        return 1 + length(tail(list));
}

[t] append([t] list, t value)
{
    if (isEmpty(list))
        return value : [];
    else
        return head(list) : append(tail(list), value);
}

([t],[t]) split_aux([t] list, Int n)
{
    ([t],[t]) tl = split(tail(list), n - 1);
    return (head(list) : fst(tl),snd(tl));
}

([t],[t]) split([t] list, Int n)
{
    if (isEmpty(list) || n == 0)
        return ([], list);
    else
        return split_aux(list, n);
}

[Int] merge_sort_aux([Int] m)
{
    Int middle = length(m) / 2;
    ([Int],[Int]) parts = split(m, middle);
    [Int] left = fst(parts);
    [Int] right = snd(parts);

    // recursively call merge_sort() to further split each sublist
    // until sublist size is 1
    left = merge_sort(left);
    right = merge_sort(right);
    // merge the sublists returned from prior calls to merge_sort()
    // and return the resulting merged sublist
    return merge(left, right);
}

[Int] merge_sort([Int] m)
{
    // if list size is 1, consider it sorted and return it
    if (isEmpty(m) || isEmpty(tail(m)))
        return m;
    // else list size is > 1, so split the list into two sublists
    return merge_sort_aux(m);
}

[Int] merge([Int] left, [Int] right)
{
    [Int] result = [];
    while (!isEmpty(left) || !isEmpty(right))
    {
        if (!isEmpty(left) && !isEmpty(right))
        {
            if (head(left) <= head(right))
            {
                result = append(result, head(left));
                left = tail(left);
            }
            else
            {
                result = append(result, head(right));
                right = tail(right);
            }
        }
        else if (!isEmpty(left))
        {
            result = append(result, head(left));
            left = tail(left);
        }
        else if (!isEmpty(right))
        {
            result = append(result, head(right));
            right = tail(right);
        }
    }
    return result;
}

Void main()
{
    [Int] list = 8 : 10 : 3 : 7 : 9 : 6 : 4 : 1 : 2 : 5 : [];
    print(merge_sort(list));
}
*** Done reading file
*** Lexing is done
*** Parsing succeeded
*** Scoping succeeded
*** Typing succeeded
// length :: forall a0 . Int([a0])
Int length/*6*/([t] list/*14*/){
	if(isEmpty/*1*/(list/*14*/))
		return 0;
	else
		return 1 + length/*6*/(tail/*3*/(list/*14*/));
}

// append :: forall a1 . [a1]([a1], a1)
[t] append/*7*/([t] list/*15*/, t value/*16*/){
	if(isEmpty/*1*/(list/*15*/))
		return value/*16*/ : [];
	else
		return head/*2*/(list/*15*/) : append/*7*/(tail/*3*/(list/*15*/), value/*16*/);
}

// split_aux :: forall a2 . ([a2], [a2])([a2], Int)
([t], [t]) split_aux/*8*/([t] list/*17*/, Int n/*18*/){
	// tl :: ([a2], [a2])
	([t], [t]) tl/*19*/ = split/*9*/(tail/*3*/(list/*17*/), n/*18*/ - 1);
	return (head/*2*/(list/*17*/) : fst/*4*/(tl/*19*/), snd/*5*/(tl/*19*/));
}

// split :: forall a3 . ([a3], [a3])([a3], Int)
([t], [t]) split/*9*/([t] list/*20*/, Int n/*21*/){
	if(isEmpty/*1*/(list/*20*/) || (n/*21*/ == 0))
		return ([], list/*20*/);
	else
		return split_aux/*8*/(list/*20*/, n/*21*/);
}

// merge_sort_aux :: [Int]([Int])
[Int] merge_sort_aux/*10*/([Int] m/*22*/){
	// middle :: Int
	Int middle/*23*/ = length/*6*/(m/*22*/) / 2;
	// parts :: ([Int], [Int])
	([Int], [Int]) parts/*24*/ = split/*9*/(m/*22*/, middle/*23*/);
	// left :: [Int]
	[Int] left/*25*/ = fst/*4*/(parts/*24*/);
	// right :: [Int]
	[Int] right/*26*/ = snd/*5*/(parts/*24*/);
	left/*25*/ = merge_sort/*11*/(left/*25*/);
	right/*26*/ = merge_sort/*11*/(right/*26*/);
	return merge/*12*/(left/*25*/, right/*26*/);
}

// merge_sort :: [Int]([Int])
[Int] merge_sort/*11*/([Int] m/*27*/){
	if(isEmpty/*1*/(m/*27*/) || isEmpty/*1*/(tail/*3*/(m/*27*/)))
		return m/*27*/;
	return merge_sort_aux/*10*/(m/*27*/);
}

// merge :: [Int]([Int], [Int])
[Int] merge/*12*/([Int] left/*28*/, [Int] right/*29*/){
	// result :: [Int]
	[Int] result/*30*/ = [];
	while((!isEmpty/*1*/(left/*28*/)) || (!isEmpty/*1*/(right/*29*/))){
		if((!isEmpty/*1*/(left/*28*/)) && (!isEmpty/*1*/(right/*29*/))){
			if(head/*2*/(left/*28*/) <= head/*2*/(right/*29*/)){
				result/*30*/ = append/*7*/(result/*30*/, head/*2*/(left/*28*/));
				left/*28*/ = tail/*3*/(left/*28*/);
			} else {
				result/*30*/ = append/*7*/(result/*30*/, head/*2*/(right/*29*/));
				right/*29*/ = tail/*3*/(right/*29*/);
			}
		} else 
			if(!isEmpty/*1*/(left/*28*/)){
				result/*30*/ = append/*7*/(result/*30*/, head/*2*/(left/*28*/));
				left/*28*/ = tail/*3*/(left/*28*/);
			} else 
				if(!isEmpty/*1*/(right/*29*/)){
					result/*30*/ = append/*7*/(result/*30*/, head/*2*/(right/*29*/));
					right/*29*/ = tail/*3*/(right/*29*/);
				}
	}
	return result/*30*/;
}

// main :: Void()
Void main/*13*/(){
	// list :: [Int]
	[Int] list/*31*/ = 8 : (10 : (3 : (7 : (9 : (6 : (4 : (1 : (2 : (5 : [])))))))));
	print/*0*/(merge_sort/*11*/(list/*31*/));
}
*** Done 
