*** Compiling ./examplePrograms/problematic.spl ***
// Dennis  Brentjes (s0815489)

Int deducting_a_minus_id()
{
    return 1;
}

Void doing_just_a_funCall()
{
    print(4 - -deducting_a_minus_id);
}

Int main()
{
    doing_just_a_funCall();
}

*** Done reading file
*** Lexing is done
*** Parsing succeeded
*** Scoping succeeded
./examplePrograms/problematic.spl:10:16: error: Cannot unify types Int and Int()
    print(4 - -deducting_a_minus_id);
               ^~~~~~~~~~~~~~~~~~~~
./examplePrograms/problematic.spl:10:16: note: Type Int inferred here:
    print(4 - -deducting_a_minus_id);
               ^~~~~~~~~~~~~~~~~~~~
./examplePrograms/problematic.spl:3:1: note: Type Int() inferred here:
Int deducting_a_minus_id()
^
./examplePrograms/problematic.spl:13:1: error: Cannot unify types Int and Void
Int main()
^
./examplePrograms/problematic.spl:13:1: note: Type Int inferred here:
Int main()
^~~
./examplePrograms/problematic.spl:13:1: note: Type Void inferred here:
Int main()
^
./examplePrograms/problematic.spl:13:1: error: Type mismatch. Expected type Int declared here:
Int main()
^~~
./examplePrograms/problematic.spl:13:1: note: Actual type Void inferred here:
Int main()
^
*** Typing failed (but we try to continue!)
// deducting_a_minus_id :: Int()
Int deducting_a_minus_id/*6*/(){
	return 1;
}

// doing_just_a_funCall :: Void()
Void doing_just_a_funCall/*7*/(){
	print/*0*/(4 - (-deducting_a_minus_id/*6*/));
}

// main :: Int()
Int main/*8*/(){
	doing_just_a_funCall/*7*/();
}
*** Done 
