*** Compiling ./examplePrograms/problematic_programs.spl ***
/*
Problematic programs - Compiler Construction

Stein Keijzers (3004856)
Peter Maandag (3047121)
*/

Void NegativeAssociativity(Int n) {return n - 3 - 2 - 1;}
Void AndAssociativity(Bool b1, Bool b2, Bool b3) {return b1 && b2 && b3;}
Void PlusAssociativity(Int n) {return n + 3 + 2 + 1;}
Void DivAssociativity(Int n) {return n / 3 / 2 / 1;}
Void PlusMulPriority(Int n) {return n * n + n * n;}
Void NegativeNumber(Int n) {return n + -5;}
*** Done reading file
*** Lexing is done
*** Parsing succeeded
*** Scoping succeeded
./examplePrograms/problematic_programs.spl:8:1: error: Cannot unify types Void and Int
Void NegativeAssociativity(Int n) {return n - 3 - 2 - 1;}
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./examplePrograms/problematic_programs.spl:8:1: note: Type Void inferred here:
Void NegativeAssociativity(Int n) {return n - 3 - 2 - 1;}
^~~~
./examplePrograms/problematic_programs.spl:8:51: note: Type Int inferred here:
Void NegativeAssociativity(Int n) {return n - 3 - 2 - 1;}
                                                  ^~~
./examplePrograms/problematic_programs.spl:8:1: error: Type mismatch. Expected type Void declared here:
Void NegativeAssociativity(Int n) {return n - 3 - 2 - 1;}
^~~~
./examplePrograms/problematic_programs.spl:8:51: note: Actual type Int inferred here:
Void NegativeAssociativity(Int n) {return n - 3 - 2 - 1;}
                                                  ^~~
./examplePrograms/problematic_programs.spl:9:1: error: Cannot unify types Void and Bool
Void AndAssociativity(Bool b1, Bool b2, Bool b3) {return b1 && b2 && b3;}
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./examplePrograms/problematic_programs.spl:9:1: note: Type Void inferred here:
Void AndAssociativity(Bool b1, Bool b2, Bool b3) {return b1 && b2 && b3;}
^~~~
./examplePrograms/problematic_programs.spl:9:58: note: Type Bool inferred here:
Void AndAssociativity(Bool b1, Bool b2, Bool b3) {return b1 && b2 && b3;}
                                                         ^~~~~~~~~~~~~~
./examplePrograms/problematic_programs.spl:9:1: error: Type mismatch. Expected type Void declared here:
Void AndAssociativity(Bool b1, Bool b2, Bool b3) {return b1 && b2 && b3;}
^~~~
./examplePrograms/problematic_programs.spl:9:58: note: Actual type Bool inferred here:
Void AndAssociativity(Bool b1, Bool b2, Bool b3) {return b1 && b2 && b3;}
                                                         ^~~~~~~~~~~~~~
./examplePrograms/problematic_programs.spl:10:1: error: Cannot unify types Void and Int
Void PlusAssociativity(Int n) {return n + 3 + 2 + 1;}
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./examplePrograms/problematic_programs.spl:10:1: note: Type Void inferred here:
Void PlusAssociativity(Int n) {return n + 3 + 2 + 1;}
^~~~
./examplePrograms/problematic_programs.spl:10:47: note: Type Int inferred here:
Void PlusAssociativity(Int n) {return n + 3 + 2 + 1;}
                                              ^~~
./examplePrograms/problematic_programs.spl:10:1: error: Type mismatch. Expected type Void declared here:
Void PlusAssociativity(Int n) {return n + 3 + 2 + 1;}
^~~~
./examplePrograms/problematic_programs.spl:10:47: note: Actual type Int inferred here:
Void PlusAssociativity(Int n) {return n + 3 + 2 + 1;}
                                              ^~~
./examplePrograms/problematic_programs.spl:11:1: error: Cannot unify types Void and Int
Void DivAssociativity(Int n) {return n / 3 / 2 / 1;}
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./examplePrograms/problematic_programs.spl:11:1: note: Type Void inferred here:
Void DivAssociativity(Int n) {return n / 3 / 2 / 1;}
^~~~
./examplePrograms/problematic_programs.spl:11:46: note: Type Int inferred here:
Void DivAssociativity(Int n) {return n / 3 / 2 / 1;}
                                             ^~~
./examplePrograms/problematic_programs.spl:11:1: error: Type mismatch. Expected type Void declared here:
Void DivAssociativity(Int n) {return n / 3 / 2 / 1;}
^~~~
./examplePrograms/problematic_programs.spl:11:46: note: Actual type Int inferred here:
Void DivAssociativity(Int n) {return n / 3 / 2 / 1;}
                                             ^~~
./examplePrograms/problematic_programs.spl:12:1: error: Cannot unify types Void and Int
Void PlusMulPriority(Int n) {return n * n + n * n;}
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./examplePrograms/problematic_programs.spl:12:1: note: Type Void inferred here:
Void PlusMulPriority(Int n) {return n * n + n * n;}
^~~~
./examplePrograms/problematic_programs.spl:12:37: note: Type Int inferred here:
Void PlusMulPriority(Int n) {return n * n + n * n;}
                                    ^~~~~~~
./examplePrograms/problematic_programs.spl:12:1: error: Type mismatch. Expected type Void declared here:
Void PlusMulPriority(Int n) {return n * n + n * n;}
^~~~
./examplePrograms/problematic_programs.spl:12:37: note: Actual type Int inferred here:
Void PlusMulPriority(Int n) {return n * n + n * n;}
                                    ^~~~~~~
./examplePrograms/problematic_programs.spl:13:1: error: Cannot unify types Void and Int
Void NegativeNumber(Int n) {return n + -5;}
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./examplePrograms/problematic_programs.spl:13:1: note: Type Void inferred here:
Void NegativeNumber(Int n) {return n + -5;}
^~~~
./examplePrograms/problematic_programs.spl:13:36: note: Type Int inferred here:
Void NegativeNumber(Int n) {return n + -5;}
                                   ^~~
./examplePrograms/problematic_programs.spl:13:1: error: Type mismatch. Expected type Void declared here:
Void NegativeNumber(Int n) {return n + -5;}
^~~~
./examplePrograms/problematic_programs.spl:13:36: note: Actual type Int inferred here:
Void NegativeNumber(Int n) {return n + -5;}
                                   ^~~
*** Typing failed (but we try to continue!)
// NegativeAssociativity :: Void(Int)
Void NegativeAssociativity/*6*/(Int n/*12*/){
	return ((n/*12*/ - 3) - 2) - 1;
}

// AndAssociativity :: Void(Bool, Bool, Bool)
Void AndAssociativity/*7*/(Bool b1/*13*/, Bool b2/*14*/, Bool b3/*15*/){
	return b1/*13*/ && (b2/*14*/ && b3/*15*/);
}

// PlusAssociativity :: Void(Int)
Void PlusAssociativity/*8*/(Int n/*16*/){
	return ((n/*16*/ + 3) + 2) + 1;
}

// DivAssociativity :: Void(Int)
Void DivAssociativity/*9*/(Int n/*17*/){
	return ((n/*17*/ / 3) / 2) / 1;
}

// PlusMulPriority :: Void(Int)
Void PlusMulPriority/*10*/(Int n/*18*/){
	return (n/*18*/ * n/*18*/) + (n/*18*/ * n/*18*/);
}

// NegativeNumber :: Void(Int)
Void NegativeNumber/*11*/(Int n/*19*/){
	return n/*19*/ + (-5);
}
*** Done 
