*** Compiling ./examplePrograms/sum.spl ***
//Jan  Groothuijse (e727426)
Int sum([Int] l) {
	if (!isEmpty(tl(l))) {
		return hd(l) + sum(tl(l));
	}
	return hd(l);
}

Int sum1([Int] l) {
	if (isEmpty(tl(l))) {
		return hd(l);
	}
	return hd(l) + sum(tl(l));
}

Int sum2([Int] l) {
	if (isEmpty(tl(l))) {
		return hd(l);
	} else {
		return hd(l) + sum(tl(l));
	}
}

Void main()
{
	print (sum([1:2:3:[]]));
	print (sum1([1:2:3:[]]));
	print (sum2([1:2:3:[]]));
	return;
}
*** Done reading file
*** Lexing is done
./examplePrograms/sum.spl:26:14: error: Unexpected token Integer 1
	print (sum([1:2:3:[]]));
	            ^
*** Stopping due to fatal error
