*** Compiling ./examplePrograms/SumProduct.spl ***
//Jan  Groothuijse (e727426)
// SPL has overloading?

Int sum([Int] list) {
	if (isEmpty(list)) return 0;	
	return head(list) + sum(tail(list));
}

Int product([Int] list) {
	if (isEmpty(list)) return 1;	
	return head(list) * sum(tail(list));
}

Bool sum([Bool] list) {
	if (isEmpty(list)) return False;	
	return head(list) || sum(tail(list));
}

Bool product([Bool] list) {
	if (isEmpty(list)) return True;	
	return head(list) && sum(tail(list));
}

*** Done reading file
*** Lexing is done
*** Parsing succeeded
./examplePrograms/SumProduct.spl:14:6: error: Redeclaration of identifier "sum"
Bool sum([Bool] list) {
     ^~~
./examplePrograms/SumProduct.spl:4:5: note: Previous declaration here:
Int sum([Int] list) {
    ^~~
./examplePrograms/SumProduct.spl:19:6: error: Redeclaration of identifier "product"
Bool product([Bool] list) {
     ^~~~~~~
./examplePrograms/SumProduct.spl:9:5: note: Previous declaration here:
Int product([Int] list) {
    ^~~~~~~
*** Scoping failed (but we try to continue!)
./examplePrograms/SumProduct.spl:14:6: error: Identifier is unknown: sum
Bool sum([Bool] list) {
     ^~~
./examplePrograms/SumProduct.spl:14:6: note: This is probably caused by earlier errors
*** Stopping due to fatal error
