*** Compiling ./examplePrograms/while.spl ***
//Jan  Groothuijse (e727426)
Void keepGoingI (Int n) {
	while (true) {
		n = n + 1;
	}
}

Void keepGoingR (Int n) {
	return keepGoingR (n + 1);
}

*** Done reading file
*** Lexing is done
*** Parsing succeeded
./examplePrograms/while.spl:3:9: error: Undeclared identifier "true"
	while (true) {
	       ^~~~
./examplePrograms/while.spl:3:9: note: Did you mean "tail"?
*** Scoping failed (but we try to continue!)
./examplePrograms/while.spl:3:9: error: Identifier is unknown: true
	while (true) {
	       ^~~~
./examplePrograms/while.spl:3:9: note: This is probably caused by earlier errors
*** Stopping due to fatal error
