*** Compiling ./examplePrograms/whitespaces.spl ***
//Tim  Steenvoorden (s0712663)

/* Some code in a comment

   Void int ()
   {id = null;}

   if(x == < 6) {}
*/

// A strange name, but parsable
Void CAPPS (Int X , Bool S)
{
	// Everthing on one line
	X = 0; S = True; return;
}

Void tabbed () 
{
	// Indented with tabs
	return;
}

*** Done reading file
*** Lexing is done
*** Parsing succeeded
*** Scoping succeeded
*** Typing succeeded
// CAPPS :: Void(Int, Bool)
Void CAPPS/*6*/(Int X/*8*/, Bool S/*9*/){
	X/*8*/ = 0;
	S/*9*/ = True;
	return;
}

// tabbed :: Void()
Void tabbed/*7*/(){
	return;
}
*** Done 
